# algashop-ordering

./: Dockerfile  build.gradle  flyway.conf
src/contractTest/resources/contracts/order/: orderFindByIdV1.groovy  orderFindByIdV1Notfound.groovy
src/main/java/com/algaworks/algashop/ordering/: OrderingApplication.java
src/main/java/com/algaworks/algashop/ordering/application/checkout/: BillingData.java  BillingInputDisassembler.java  BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/com/algaworks/algashop/ordering/application/commons/: AddressData.java
src/main/java/com/algaworks/algashop/ordering/application/model/: AddressData.java  CustomerInput.java  CustomerOutput.java
src/main/java/com/algaworks/algashop/ordering/application/service/: CustomerManagementApplicationService.java
src/main/java/com/algaworks/algashop/ordering/application/utility/: PageFilter.java  SortablePageFilter.java
src/main/java/com/algaworks/algashop/ordering/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/algaworks/algashop/ordering/domain/exceptions/: CustomerArchivedException.java  DomainException.java  ErrorMessages.java  OrderCannotBePlacedException.java  OrderDoesNotContainOrderItemException.java  OrderInvalidShippingDeliveryDateException.java  OrderStatusCannotBeChangedException.java  ProductOutOfStockException.java
src/main/java/com/algaworks/algashop/ordering/domain/factory/: OrderFactory.java
src/main/java/com/algaworks/algashop/ordering/domain/model/: AbstractEventSourceEntity.java  AggregateRoot.java  DomainEntityNotFoundException.java  DomainEventSource.java  DomainException.java  DomainService.java  ErrorMessages.java  FieldValidations.java  IdGenerator.java  RemoveCapableRepository.java  Repository.java  Specification.java
src/main/java/com/algaworks/algashop/ordering/domain/utility/: IdGenerator.java
src/main/java/com/algaworks/algashop/ordering/domain/validator/: FieldValidations.java
src/main/java/com/algaworks/algashop/ordering/domain/valueobject/: Address.java  Billing.java  BillingInfo.java  BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Money.java  Product.java  ProductName.java  Quantity.java  Recipient.java  Shipping.java  ShippingInfo.java  ZipCode.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/beans/: DomainServiceScanConfig.java  SpecificationBeansConfig.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/fake/: FixedOriginAddressService.java  ProductCatalogServiceFakeImpl.java  ShippingCostFakeImpl.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/locale/: FixedLocaleConfig.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/persistence/: SpringDataAuditingConfig.java
src/main/java/com/algaworks/algashop/ordering/presentation/: ApiExceptionHandler.java  BadGatewayException.java  CustomerController.java  GatewayTimeoutException.java  OrderController.java  PageModel.java  UnprocessableEntityException.java
src/main/java/com/algaworks/algashop/ordering/presentation/customer/: CustomerController.java
src/main/java/com/algaworks/algashop/ordering/presentation/order/: OrderController.java
src/main/java/com/algaworks/algashop/ordering/presentation/shoppingcart/: ShoppingCartController.java  ShoppingCartInput.java  ShoppingCartItemListModel.java
src/main/resources/: application-base.yaml  application-development-env.yaml  application-docker-env.yaml  application-production-env.yaml  application.yaml
src/main/resources/db/migration/: V001__create-table-customer.sql  V005__alter-table-order-add-card.sql
src/main/resources/db/migrations/: V001__create-table-customer.sql  V003__create-table-shopping-cart.sql
src/test/java/com/algaworks/algashop/ordering/application/: AbstractApplicationIT.java
src/test/java/com/algaworks/algashop/ordering/application/checkout/: BuyNowApplicationServiceIT.java  BuyNowInputTestDataBuilder.java  CheckoutApplicationServiceIT.java  CheckoutInputTestDataBuilder.java
src/test/java/com/algaworks/algashop/ordering/application/service/: CustomerManagementApplicationServiceIT.java
src/test/java/com/algaworks/algashop/ordering/exceptionhandler/: AbstractPresentationIT.java
src/test/java/com/algaworks/algashop/ordering/presentation/: AbstractPresentationIT.java  CustomerControllerContractTest.java
src/test/java/com/algaworks/algashop/ordering/utils/: AlgaShopResourceUtils.java  MockJwtDecoderConfig.java  MockJwtDecoderFactory.java  TestcontainerPostgreSQLConfig.java
src/test/resources/: application-test-env.yaml  application-test.yaml
src/test/resources/json/: create-order-with-invalid-product.json  create-order-with-product-and-invalid-customer.json
src/test/resources/wiremock/product-catalog/mappings/: get-product-by-id-v1.json
(+609 files in other folders)
